# 气象检测应用
# 系统有三个组件：气象站（获取实际气象数据的物理设备）、WeatherData对象（追踪来自气象站的数据并更新显示），以及向用户展示当前气象状况的显示方式。

# 认识观察者模式：
# 出版者+订阅者=观察者模式
# 观察者模式定义对象之间的一对多依赖，这样，当一个对象改变状态时，它的所有依赖者都会收到通知并自动更新。

# 设计原则
# 尽量做到交互的对象之间松耦合设计